## This file holds ssh configs for servers targeted by the playbooks
Host c4l-demo.europe-west1-d.sghi-307909
    HostName 34.140.221.87
    IdentityFile /Users/gandalf/.ssh/google_compute_engine
    UserKnownHostsFile=/Users/gandalf/.ssh/google_compute_known_hosts
    HostKeyAlias=compute.7081646779283146845
    IdentitiesOnly=yes
    CheckHostIP=no